# pinyougou-parent

pinyougou-dao/src/main/resources/com/pinyougou/mapper/: TbBrandMapper.xml  TbSpecificationMapper.xml
pinyougou-manager-web/: pom.xml
pinyougou-manager-web/src/main/java/com/pinyougou/manager/controller/: BrandController.java  SpecificationController.java
pinyougou-manager-web/src/main/resources/: log4j.properties
pinyougou-manager-web/src/main/resources/spring/: springmvc.xml
pinyougou-manager-web/src/main/webapp/admin/: brand.html  specification.html  type_template.html
pinyougou-manager-web/src/main/webapp/js/: base.js  base_pagination.js
pinyougou-manager-web/src/main/webapp/js/controller/: brandController.js  specificationController.js
pinyougou-manager-web/src/main/webapp/js/service/: brandService.js
pinyougou-pojo/src/main/java/com/pinyougou/pojo/: TbBrand.java
pinyougou-pojo/src/main/java/com/pinyougou/pojogroup/: Specification.java
pinyougou-pojo/src/main/java/entity/: PageResult.java  Result.java
pinyougou-sellergoods-interface/src/main/java/com/pinyougou/sellergoods/service/: BrandService.java  SpecificationService.java
pinyougou-sellergoods-service/src/main/java/com/pinyougou/sellergoods/service/impl/: BrandServiceImpl.java  SpecificationServiceImpl.java
pinyougou-sellergoods-service/src/main/resources/spring/: applicationContext-service.xml
