log4j.rootLogger=ERROR
log4j.logger.com.pinyougou=DEBUG,stdout
        

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] [%c]->[%F]:%L - %m%n


### controller###
log4j.logger.com.pinyougou.manager.controller= DEBUG, manager
log4j.appender.manager =org.apache.log4j.DailyRollingFileAppender
log4j.appender.manager.File=/zh/pinyougou/manager/manager
log4j.appender.manager.DatePattern='.'yyyyMMdd_HH'.log'
log4j.appender.manager.Encoding = UTF-8
log4j.appender.manager.layout=org.apache.log4j.PatternLayout
log4j.appender.manager.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}: [%c:%L] %x %m%n

### mapper###
log4j.logger.com.pinyougou.mapper= DEBUG, mapper
log4j.appender.mapper =org.apache.log4j.DailyRollingFileAppender
log4j.appender.mapper.File=/zh/logs/mapper/mapper
log4j.appender.mapper.DatePattern='.'yyyyMMdd_HH'.log'
log4j.appender.mapper.Encoding = UTF-8
log4j.appender.mapper.layout=org.apache.log4j.PatternLayout
log4j.appender.mapper.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}: [%c:%L] %x %m%n